<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat app</title>
     <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img class="logo" src="icon.png" alt="">
    </nav>
    <div class="container">
        <!-- <div class="message left"></div>
        <div class="message right"></div> -->
    </div>
    <div class="send">
        <form action="#" id = "send-container">
             <input type="text" name="messageInp" id="messageInp">
            <button class="btn" type="submit">Send</button>

        </form>

    </div>
</body>
</html>
