<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color:white;
            /* display: flex;
            flex-wrap: wrap; */

        }
        
        button {
            border: none;
            background: none;
            color: #ffa260;
            border: solid 2px #ffa260;
            /* display: block; */
            margin: auto;
            margin-top: 20%;
            border-radius: 0.5em;
            padding: 1em 2em;
            font-size: 1em;
            transition: all 0.05s;
        }

        button:hover {
            transform: scale(1.2);
            box-shadow: 0 0.5em 0.5em -0.4em #ffa260;
            cursor: pointer;
            color: white;
            border-color: #f1ff5c;
            transform: translateY(-0.25em)
        }
    </style>
</head>

<body>
    <h1>Konnect</h1>
    <button>Create Meet</button>
    <a href="poll/poll.html" target="_blank">
        <button>Create Poll</button>
    </a>
    
    <a href="index.html" target="_blank">
        <button>Join Chat</button>
    </a>

    <button>Join Meet</button>
    <button>Join Poll</button>
</body>

</html>