.logo {
  display: block;
  margin: auto;
  width: 110px;
  height: 90px;
}
body {
  background-image: linear-gradient(#1A3C40, #1D5C63);
  height: 100vh;
}
.container {
  max-width: 960px;
  background-color: #EDE6DB;
  margin: auto;
  height: 60vh;
  padding:33px; 
  overflow-y: auto;
  margin-bottom:25px;
}
.message {
  background-color:white;
  width: 25%;
  margin: 17px 12px;
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;
}
.left {
  float: left;
  clear: both;
}
.right {
  float: right;
  clear: both;
}
#send-container {
  display: block;
  margin: auto;
  text-align: center;
  max-width: 990px;
  width: 100%;
}
#messageInp{
    width:90%;
    border:2px solid black;
    border-radius: 6px;
    height: 34px;
}
.btn{
    cursor:pointer;
    border: 2px solid black;
    border-radius: 6px;
    height:34px;
}